/*
* generated by Xtext
*/
grammar InternalUispecDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.lmrc.uispec.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.lmrc.uispec.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.lmrc.uispec.services.UispecDslGrammarAccess;

}

@parser::members {
 
 	private UispecDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(UispecDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleForm
entryRuleForm 
:
{ before(grammarAccess.getFormRule()); }
	 ruleForm
{ after(grammarAccess.getFormRule()); } 
	 EOF 
;

// Rule Form
ruleForm
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormAccess().getGroup()); }
(rule__Form__Group__0)
{ after(grammarAccess.getFormAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntityReference
entryRuleEntityReference 
:
{ before(grammarAccess.getEntityReferenceRule()); }
	 ruleEntityReference
{ after(grammarAccess.getEntityReferenceRule()); } 
	 EOF 
;

// Rule EntityReference
ruleEntityReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityReferenceAccess().getGroup()); }
(rule__EntityReference__Group__0)
{ after(grammarAccess.getEntityReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFQN
entryRuleFQN 
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFQNAccess().getGroup()); }
(rule__FQN__Group__0)
{ after(grammarAccess.getFQNAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleField
entryRuleField 
:
{ before(grammarAccess.getFieldRule()); }
	 ruleField
{ after(grammarAccess.getFieldRule()); } 
	 EOF 
;

// Rule Field
ruleField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFieldAccess().getGroup()); }
(rule__Field__Group__0)
{ after(grammarAccess.getFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWidget
entryRuleWidget 
:
{ before(grammarAccess.getWidgetRule()); }
	 ruleWidget
{ after(grammarAccess.getWidgetRule()); } 
	 EOF 
;

// Rule Widget
ruleWidget
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWidgetAccess().getAlternatives()); }
(rule__Widget__Alternatives)
{ after(grammarAccess.getWidgetAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTextFieldWidget
entryRuleTextFieldWidget 
:
{ before(grammarAccess.getTextFieldWidgetRule()); }
	 ruleTextFieldWidget
{ after(grammarAccess.getTextFieldWidgetRule()); } 
	 EOF 
;

// Rule TextFieldWidget
ruleTextFieldWidget
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextFieldWidgetAccess().getGroup()); }
(rule__TextFieldWidget__Group__0)
{ after(grammarAccess.getTextFieldWidgetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCheckBoxWidget
entryRuleCheckBoxWidget 
:
{ before(grammarAccess.getCheckBoxWidgetRule()); }
	 ruleCheckBoxWidget
{ after(grammarAccess.getCheckBoxWidgetRule()); } 
	 EOF 
;

// Rule CheckBoxWidget
ruleCheckBoxWidget
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCheckBoxWidgetAccess().getGroup()); }
(rule__CheckBoxWidget__Group__0)
{ after(grammarAccess.getCheckBoxWidgetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComboWidget
entryRuleComboWidget 
:
{ before(grammarAccess.getComboWidgetRule()); }
	 ruleComboWidget
{ after(grammarAccess.getComboWidgetRule()); } 
	 EOF 
;

// Rule ComboWidget
ruleComboWidget
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComboWidgetAccess().getGroup()); }
(rule__ComboWidget__Group__0)
{ after(grammarAccess.getComboWidgetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Widget__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getTextFieldWidgetParserRuleCall_0()); }
	ruleTextFieldWidget
{ after(grammarAccess.getWidgetAccess().getTextFieldWidgetParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getWidgetAccess().getCheckBoxWidgetParserRuleCall_1()); }
	ruleCheckBoxWidget
{ after(grammarAccess.getWidgetAccess().getCheckBoxWidgetParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getWidgetAccess().getComboWidgetParserRuleCall_2()); }
	ruleComboWidget
{ after(grammarAccess.getWidgetAccess().getComboWidgetParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Form__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__0__Impl
	rule__Form__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getFormKeyword_0()); }

	'form' 

{ after(grammarAccess.getFormAccess().getFormKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__1__Impl
	rule__Form__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getNameAssignment_1()); }
(rule__Form__NameAssignment_1)
{ after(grammarAccess.getFormAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__2__Impl
	rule__Form__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getUsedEntitiesAssignment_2()); }
(rule__Form__UsedEntitiesAssignment_2)*
{ after(grammarAccess.getFormAccess().getUsedEntitiesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getFieldsAssignment_3()); }
(rule__Form__FieldsAssignment_3)*
{ after(grammarAccess.getFormAccess().getFieldsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EntityReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group__0__Impl
	rule__EntityReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getUsesKeyword_0()); }

	'uses' 

{ after(grammarAccess.getEntityReferenceAccess().getUsesKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getEntityAssignment_1()); }
(rule__EntityReference__EntityAssignment_1)
{ after(grammarAccess.getEntityReferenceAccess().getEntityAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FQN__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getGroup_1()); }
(rule__FQN__Group_1__0)*
{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FQN__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Field__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field__Group__0__Impl
	rule__Field__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getFieldKeyword_0()); }

	'field' 

{ after(grammarAccess.getFieldAccess().getFieldKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field__Group__1__Impl
	rule__Field__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getLabelAssignment_1()); }
(rule__Field__LabelAssignment_1)
{ after(grammarAccess.getFieldAccess().getLabelAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field__Group__2__Impl
	rule__Field__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getFieldAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field__Group__3__Impl
	rule__Field__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getWidgetAssignment_3()); }
(rule__Field__WidgetAssignment_3)
{ after(grammarAccess.getFieldAccess().getWidgetAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field__Group__4__Impl
	rule__Field__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getHyphenMinusGreaterThanSignKeyword_4()); }

	'->' 

{ after(grammarAccess.getFieldAccess().getHyphenMinusGreaterThanSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getAttributeAssignment_5()); }
(rule__Field__AttributeAssignment_5)
{ after(grammarAccess.getFieldAccess().getAttributeAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__TextFieldWidget__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextFieldWidget__Group__0__Impl
	rule__TextFieldWidget__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextFieldWidget__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldWidgetAccess().getTextfieldKeyword_0()); }

	'textfield' 

{ after(grammarAccess.getTextFieldWidgetAccess().getTextfieldKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextFieldWidget__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextFieldWidget__Group__1__Impl
	rule__TextFieldWidget__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextFieldWidget__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldWidgetAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getTextFieldWidgetAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextFieldWidget__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextFieldWidget__Group__2__Impl
	rule__TextFieldWidget__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextFieldWidget__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldWidgetAccess().getLengthAssignment_2()); }
(rule__TextFieldWidget__LengthAssignment_2)
{ after(grammarAccess.getTextFieldWidgetAccess().getLengthAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextFieldWidget__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextFieldWidget__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextFieldWidget__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldWidgetAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getTextFieldWidgetAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CheckBoxWidget__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckBoxWidget__Group__0__Impl
	rule__CheckBoxWidget__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBoxWidget__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckBoxWidgetAccess().getCheckBoxWidgetAction_0()); }
(

)
{ after(grammarAccess.getCheckBoxWidgetAccess().getCheckBoxWidgetAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckBoxWidget__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckBoxWidget__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBoxWidget__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckBoxWidgetAccess().getCheckboxKeyword_1()); }

	'checkbox' 

{ after(grammarAccess.getCheckBoxWidgetAccess().getCheckboxKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComboWidget__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComboWidget__Group__0__Impl
	rule__ComboWidget__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboWidget__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComboWidgetAccess().getComboWidgetAction_0()); }
(

)
{ after(grammarAccess.getComboWidgetAccess().getComboWidgetAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComboWidget__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComboWidget__Group__1__Impl
	rule__ComboWidget__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboWidget__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComboWidgetAccess().getComboboxKeyword_1()); }

	'combobox' 

{ after(grammarAccess.getComboWidgetAccess().getComboboxKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComboWidget__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComboWidget__Group__2__Impl
	rule__ComboWidget__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboWidget__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComboWidgetAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getComboWidgetAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComboWidget__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComboWidget__Group__3__Impl
	rule__ComboWidget__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboWidget__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComboWidgetAccess().getGroup_3()); }
(rule__ComboWidget__Group_3__0)?
{ after(grammarAccess.getComboWidgetAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComboWidget__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComboWidget__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboWidget__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComboWidgetAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getComboWidgetAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ComboWidget__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComboWidget__Group_3__0__Impl
	rule__ComboWidget__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboWidget__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComboWidgetAccess().getValuesAssignment_3_0()); }
(rule__ComboWidget__ValuesAssignment_3_0)
{ after(grammarAccess.getComboWidgetAccess().getValuesAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComboWidget__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComboWidget__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboWidget__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComboWidgetAccess().getGroup_3_1()); }
(rule__ComboWidget__Group_3_1__0)*
{ after(grammarAccess.getComboWidgetAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComboWidget__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComboWidget__Group_3_1__0__Impl
	rule__ComboWidget__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboWidget__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComboWidgetAccess().getCommaKeyword_3_1_0()); }

	',' 

{ after(grammarAccess.getComboWidgetAccess().getCommaKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComboWidget__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComboWidget__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboWidget__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComboWidgetAccess().getValuesAssignment_3_1_1()); }
(rule__ComboWidget__ValuesAssignment_3_1_1)
{ after(grammarAccess.getComboWidgetAccess().getValuesAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Form__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFormAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__UsedEntitiesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getUsedEntitiesEntityReferenceParserRuleCall_2_0()); }
	ruleEntityReference{ after(grammarAccess.getFormAccess().getUsedEntitiesEntityReferenceParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__FieldsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getFieldsFieldParserRuleCall_3_0()); }
	ruleField{ after(grammarAccess.getFormAccess().getFieldsFieldParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__EntityAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getEntityEntityCrossReference_1_0()); }
(
{ before(grammarAccess.getEntityReferenceAccess().getEntityEntityFQNParserRuleCall_1_0_1()); }
	ruleFQN{ after(grammarAccess.getEntityReferenceAccess().getEntityEntityFQNParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getEntityReferenceAccess().getEntityEntityCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field__LabelAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getLabelIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFieldAccess().getLabelIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field__WidgetAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getWidgetWidgetParserRuleCall_3_0()); }
	ruleWidget{ after(grammarAccess.getFieldAccess().getWidgetWidgetParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field__AttributeAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getAttributeAttributeCrossReference_5_0()); }
(
{ before(grammarAccess.getFieldAccess().getAttributeAttributeFQNParserRuleCall_5_0_1()); }
	ruleFQN{ after(grammarAccess.getFieldAccess().getAttributeAttributeFQNParserRuleCall_5_0_1()); }
)
{ after(grammarAccess.getFieldAccess().getAttributeAttributeCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextFieldWidget__LengthAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldWidgetAccess().getLengthINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getTextFieldWidgetAccess().getLengthINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComboWidget__ValuesAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComboWidgetAccess().getValuesIDTerminalRuleCall_3_0_0()); }
	RULE_ID{ after(grammarAccess.getComboWidgetAccess().getValuesIDTerminalRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComboWidget__ValuesAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComboWidgetAccess().getValuesIDTerminalRuleCall_3_1_1_0()); }
	RULE_ID{ after(grammarAccess.getComboWidgetAccess().getValuesIDTerminalRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


