Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.lmrc.uispec
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.xtext.example.lmrc.uispec; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.xtext.example.lmrc.entity;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.lmrc.uispec,
 org.xtext.example.lmrc.uispec.services,
 org.xtext.example.lmrc.uispec.uispecDsl,
 org.xtext.example.lmrc.uispec.uispecDsl.impl,
 org.xtext.example.lmrc.uispec.uispecDsl.util,
 org.xtext.example.lmrc.uispec.serializer,
 org.xtext.example.lmrc.uispec.parser.antlr,
 org.xtext.example.lmrc.uispec.parser.antlr.internal,
 org.xtext.example.lmrc.uispec.validation,
 org.xtext.example.lmrc.uispec.scoping,
 org.xtext.example.lmrc.uispec.generator,
 org.xtext.example.lmrc.uispec.formatting

