<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.lmrc.db/src-gen"
    editDirectory="/org.xtext.example.lmrc.db.edit/src" editorDirectory="/org.xtext.example.lmrc.db.editor/src"
    modelPluginID="org.xtext.example.lmrc.db" forceOverwrite="true" modelName="DbDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.lmrc.db.edit"
    editorPluginID="org.xtext.example.lmrc.db.editor">
  <genPackages prefix="DbDsl" basePackage="org.xtext.example.lmrc.db" disposableProviderFactory="true"
      ecorePackage="DbDsl.ecore#/">
    <genClasses ecoreClass="DbDsl.ecore#//Root"/>
    <genClasses ecoreClass="DbDsl.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbDsl.ecore#//Database/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbDsl.ecore#//Database/tables"/>
    </genClasses>
    <genClasses ecoreClass="DbDsl.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbDsl.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbDsl.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="DbDsl.ecore#//Column">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbDsl.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbDsl.ecore#//Column/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbDsl.ecore#//Column/mapper"/>
    </genClasses>
    <genClasses ecoreClass="DbDsl.ecore#//AbstractColumnMapper"/>
    <genClasses ecoreClass="DbDsl.ecore#//AbstractDataType"/>
    <genClasses ecoreClass="DbDsl.ecore#//CharType"/>
    <genClasses ecoreClass="DbDsl.ecore#//NumberType"/>
  </genPackages>
</genmodel:GenModel>
