<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.lmrc.uispec/src-gen" editDirectory="/org.xtext.example.lmrc.uispec.edit/src"
    editorDirectory="/org.xtext.example.lmrc.uispec.editor/src" modelPluginID="org.xtext.example.lmrc.uispec"
    forceOverwrite="true" modelName="UispecDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.lmrc.uispec.edit"
    editorPluginID="org.xtext.example.lmrc.uispec.editor" runtimeVersion="2.8" usedGenPackages="../../../../../../../org.xtext.example.lmrc.entity/src-gen/org/xtext/example/lmrc/entity/EntityDsl.genmodel#//entityDsl">
  <genPackages prefix="UispecDsl" basePackage="org.xtext.example.lmrc.uispec" disposableProviderFactory="true"
      ecorePackage="UispecDsl.ecore#/">
    <genClasses ecoreClass="UispecDsl.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UispecDsl.ecore#//Form/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UispecDsl.ecore#//Form/usedEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UispecDsl.ecore#//Form/fields"/>
    </genClasses>
    <genClasses ecoreClass="UispecDsl.ecore#//EntityReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UispecDsl.ecore#//EntityReference/entity"/>
    </genClasses>
    <genClasses ecoreClass="UispecDsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UispecDsl.ecore#//Field/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UispecDsl.ecore#//Field/widget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UispecDsl.ecore#//Field/attribute"/>
    </genClasses>
    <genClasses ecoreClass="UispecDsl.ecore#//Widget"/>
    <genClasses ecoreClass="UispecDsl.ecore#//TextFieldWidget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UispecDsl.ecore#//TextFieldWidget/length"/>
    </genClasses>
    <genClasses ecoreClass="UispecDsl.ecore#//CheckBoxWidget"/>
    <genClasses ecoreClass="UispecDsl.ecore#//ComboWidget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UispecDsl.ecore#//ComboWidget/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
