grammar org.xtext.example.lmrc.entity.EntityDsl with org.eclipse.xtext.common.Terminals

generate entityDsl "http://www.xtext.org/example/lmrc/entity/EntityDsl"

Module:
	"module" name=ID "{"
		entities+=Entity*
	"}"
;

Entity:
	"entity" name=ID "{"
		attributes+=Attribute*
	"}"
;


Attribute:
	name=ID ":" type=AbstractType
;

Named: Module|Entity|Attribute;


AbstractType:BooleanType|IntType|StringType|EntityReference;

BooleanType: {BooleanType} "boolean";

IntType: {IntType} "int";

StringType: {StringType} "string";

EntityReference: ref=[Entity|FQN];

FQN: ID ("." ID)*;

