<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.lmrc.entity/src-gen"
    editDirectory="/org.xtext.example.lmrc.entity.edit/src" editorDirectory="/org.xtext.example.lmrc.entity.editor/src"
    modelPluginID="org.xtext.example.lmrc.entity" forceOverwrite="true" modelName="EntityDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.lmrc.entity.edit"
    editorPluginID="org.xtext.example.lmrc.entity.editor">
  <genPackages prefix="EntityDsl" basePackage="org.xtext.example.lmrc.entity" disposableProviderFactory="true"
      ecorePackage="EntityDsl.ecore#/">
    <genClasses ecoreClass="EntityDsl.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Module/entities"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//AbstractType"/>
    <genClasses ecoreClass="EntityDsl.ecore#//BooleanType"/>
    <genClasses ecoreClass="EntityDsl.ecore#//IntType"/>
    <genClasses ecoreClass="EntityDsl.ecore#//StringType"/>
    <genClasses ecoreClass="EntityDsl.ecore#//EntityReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//EntityReference/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
