grammar org.xtext.example.lmrc.db.DbDsl with org.eclipse.xtext.common.Terminals

generate dbDsl "http://www.xtext.org/example/lmrc/db/DbDsl"

Root:
	Database
;

Database:
	"database" name=ID
	tables+=Table*;
	
Table:
	"table" name=ID
	columns+=Column*
	;
	
Column:
	type=AbstractDataType name=ID (mapper=AbstractColumnMapper)?
;

AbstractColumnMapper: {AbstractColumnMapper}"something";

AbstractDataType:
	CharType | NumberType
;

CharType:
	{CharType}"char"
;

NumberType:
	{NumberType}"number"
;		
