<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.lmrc.entityexpr/src-gen" editDirectory="/org.xtext.example.lmrc.entityexpr.edit/src"
    editorDirectory="/org.xtext.example.lmrc.entityexpr.editor/src" modelPluginID="org.xtext.example.lmrc.entityexpr"
    forceOverwrite="true" modelName="EntityWithExprDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.lmrc.entityexpr.edit"
    editorPluginID="org.xtext.example.lmrc.entityexpr.editor" runtimeVersion="2.8"
    usedGenPackages="../../../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="EntityWithExprDsl" basePackage="org.xtext.example.lmrc.entityexpr"
      disposableProviderFactory="true" ecorePackage="EntityWithExprDsl.ecore#/">
    <genClasses ecoreClass="EntityWithExprDsl.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityWithExprDsl.ecore#//Module/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityWithExprDsl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityWithExprDsl.ecore#//Module/entities"/>
    </genClasses>
    <genClasses ecoreClass="EntityWithExprDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityWithExprDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="EntityWithExprDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityWithExprDsl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityWithExprDsl.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityWithExprDsl.ecore#//Entity/operations"/>
    </genClasses>
    <genClasses ecoreClass="EntityWithExprDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityWithExprDsl.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityWithExprDsl.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="EntityWithExprDsl.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityWithExprDsl.ecore#//Operation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityWithExprDsl.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityWithExprDsl.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityWithExprDsl.ecore#//Operation/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
